[Version]
Signature = "$Chicago$"
provider  = %manufacturer%
DriverVer = 07/07/2009,0.1.12.2
CatalogFile = libusb-HPSDR.cat
CatalogFile.NT = libusb-HPSDR.cat
CatalogFile.NTAMD64 = libusb-HPSDR_x64.cat

Class = LibUsbDevices
ClassGUID = {EB781AAF-9C70-4523-A5DF-642A87ECA567}

[ClassInstall]
AddReg=libusb_class_install_add_reg

[ClassInstall32]
AddReg=libusb_class_install_add_reg

[libusb_class_install_add_reg]
HKR,,,,"LibUSB-Win32 Devices"
HKR,,Icon,,"-20"

[Manufacturer]
%manufacturer%=Devices,NT,NTAMD64

;--------------------------------------------------------------------------
; Files
;--------------------------------------------------------------------------

[SourceDisksNames]
1 = "Libusb-Win32 Driver Installation Disk",,

[SourceDisksFiles]
libusb0.sys = 1,,
libusb0.dll = 1,,
libusb0_x64.sys = 1,,
libusb0_x64.dll = 1,,

[DestinationDirs]
libusb_files_sys = 10,system32\drivers
libusb_files_sys_x64 = 10,system32\drivers
libusb_files_dll = 10,system32
libusb_files_dll_wow64 = 10,syswow64
libusb_files_dll_x64 = 10,system32

[libusb_files_sys]
libusb0.sys

[libusb_files_sys_x64]
libusb0.sys,libusb0_x64.sys

[libusb_files_dll]
libusb0.dll

[libusb_files_dll_wow64]
libusb0.dll

[libusb_files_dll_x64]
libusb0.dll,libusb0_x64.dll

;--------------------------------------------------------------------------
; Device driver
;--------------------------------------------------------------------------

[LIBUSB_DEV]
CopyFiles = libusb_files_sys, libusb_files_dll
AddReg    = libusb_add_reg

[LIBUSB_DEV.NT]
CopyFiles = libusb_files_sys, libusb_files_dll

[LIBUSB_DEV.NTAMD64]
CopyFiles = libusb_files_sys_x64, libusb_files_dll_wow64, libusb_files_dll_x64

[LIBUSB_DEV.HW]
DelReg = libusb_del_reg_hw
AddReg = libusb_add_reg_hw

[LIBUSB_DEV.NT.HW]
DelReg = libusb_del_reg_hw
AddReg = libusb_add_reg_hw

[LIBUSB_DEV.NTAMD64.HW]
DelReg = libusb_del_reg_hw
AddReg = libusb_add_reg_hw

[LIBUSB_DEV.NT.Services]
AddService = libusb0, 0x00000002, libusb_add_service

[LIBUSB_DEV.NTAMD64.Services]
AddService = libusb0, 0x00000002, libusb_add_service

[libusb_add_reg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,libusb0.sys

; Older versions of this .inf file installed filter drivers. They are not
; needed any more and must be removed
[libusb_del_reg_hw]
HKR,,LowerFilters
HKR,,UpperFilters

; Device properties
[libusb_add_reg_hw]
HKR,,SurpriseRemovalOK, 0x00010001, 1

;--------------------------------------------------------------------------
; Services
;--------------------------------------------------------------------------

[libusb_add_service]
DisplayName    = "LibUsb-Win32 - Kernel Driver 07/07/2009, 0.1.12.2"
ServiceType    = 1
StartType      = 3
ErrorControl   = 0
ServiceBinary  = %12%\libusb0.sys

;--------------------------------------------------------------------------
; Devices
;--------------------------------------------------------------------------

[Devices]
"EZ-USB FX (LibUsb)"=LIBUSB_DEV, USB\VID_0547&PID_2235
"EZ-USB FX1 (LibUsb)"=LIBUSB_DEV, USB\VID_04B4&PID_6473
"FlexRadio SDR-1000 USB Adapter"=LIBUSB_DEV, USB\VID_16C0&PID_06E0
"OZY/Hermes FX2LP - EEPROM missing"=LIBUSB_DEV, USB\VID_04b4&PID_8613
"OZY Host Assisted Firmware Load"=LIBUSB_DEV, USB\VID_fffe&PID_0007
"Hermes Host Assisted Firmware Load"=LIBUSB_DEV, USB\VID_fffe&PID_0014

[Devices.NT]
"EZ-USB FX (LibUsb)"=LIBUSB_DEV, USB\VID_0547&PID_2235
"EZ-USB FX1 (LibUsb)"=LIBUSB_DEV, USB\VID_04B4&PID_6473
"FlexRadio SDR-1000 USB Adapter"=LIBUSB_DEV, USB\VID_16C0&PID_06E0
"OZY/Hermes FX2LP - EEPROM missing"=LIBUSB_DEV, USB\VID_04b4&PID_8613
"OZY Host Assisted Firmware Load"=LIBUSB_DEV, USB\VID_fffe&PID_0007
"Hermes Host Assisted Firmware Load"=LIBUSB_DEV, USB\VID_fffe&PID_0014

[Devices.NTAMD64]
"EZ-USB FX (LibUsb)"=LIBUSB_DEV, USB\VID_0547&PID_2235
"EZ-USB FX1 (LibUsb)"=LIBUSB_DEV, USB\VID_04B4&PID_6473
"FlexRadio SDR-1000 USB Adapter"=LIBUSB_DEV, USB\VID_16C0&PID_06E0
"OZY/Hermes FX2LP - EEPROM missing"=LIBUSB_DEV, USB\VID_04b4&PID_8613
"OZY Host Assisted Firmware Load"=LIBUSB_DEV, USB\VID_fffe&PID_0007
"Hermes Host Assisted Firmware Load"=LIBUSB_DEV, USB\VID_fffe&PID_0014


;--------------------------------------------------------------------------
; Strings
;--------------------------------------------------------------------------

[Strings]
manufacturer = "FlexRadio Systems/openHPSDR.org"
